oracle-sql-historic-companies/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ 01_create_tables.sql
в”‚   в”њв”Ђв”Ђ 02_insert_continentes.sql
в”‚   в”њв”Ђв”Ђ 03_insert_paises.sql
в”‚   в”њв”Ђв”Ђ 04_insert_cidades.sql
в”‚   в”њв”Ђв”Ђ 05_insert_setores.sql
в”‚   в”њв”Ђв”Ђ 06_insert_empresas.sql
в”‚   в”њв”Ђв”Ђ 07_insert_premios.sql
в”‚   в”њв”Ђв”Ђ 08_insert_produtos_servicos.sql
в”‚   в”њв”Ђв”Ђ 09_insert_empresa_premio.sql
в”‚   в”њв”Ђв”Ђ 10_views.sql
в”‚   в”њв”Ђв”Ђ 11_procedures.sql
в”‚   в”њв”Ђв”Ђ 12_functions.sql
в”‚   в”њв”Ђв”Ђ 13_triggers.sql
в”‚   в””в”Ђв”Ђ 14_queries.sql
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ DER.png
в”‚   в”њв”Ђв”Ђ Modelo_Relacional.pdf
в”‚   в””в”Ђв”Ђ Projeto_Oracle_SQL.pdf
в”‚
в””в”Ђв”Ђ images/
    в”њв”Ђв”Ђ logo.png
    в””в”Ђв”Ђ banco.png
