INSERT INTO CIDADES VALUES (1,'Osaka','Osaka',2700000,1);
INSERT INTO CIDADES VALUES (2,'Hayakawa','Yamanashi',1300,1);
INSERT INTO CIDADES VALUES (3,'Komatsu','Ishikawa',108000,1);
INSERT INTO CIDADES VALUES (4,'Salzburgo','Salzburgo',155000,6);
INSERT INTO CIDADES VALUES (5,'Kröv','Renânia-Palatinado',2300,2);
INSERT INTO CIDADES VALUES (6,'Paris','Île-de-France',2140000,3);
INSERT INTO CIDADES VALUES (7,'Athlone','Westmeath',22000,4);
INSERT INTO CIDADES VALUES (8,'Kyoto','Kyoto',1460000,1);
INSERT INTO CIDADES VALUES (9,'Llantrisant','País de Gales',15000,7);
INSERT INTO CIDADES VALUES (10,'Haute-Goulaine','Loire-Atlantique',5600,3);
INSERT INTO CIDADES VALUES (11,'Agnone','Molise',5000,5);
INSERT INTO CIDADES VALUES (12,'Kasama','Ibaraki',76000,1);
INSERT INTO CIDADES VALUES (13,'Uji','Kyoto',180000,1);
INSERT INTO CIDADES VALUES (14,'Ambert','Auvergne',7000,3);
INSERT INTO CIDADES VALUES (15,'Siena','Toscana',54000,5);
INSERT INTO CIDADES VALUES (16,'Gardone Val Trompia','Lombardia',11000,5);
INSERT INTO CIDADES VALUES (17,'Cambridge','Inglaterra',145000,7);
INSERT INTO CIDADES VALUES (18,'Istambul','Mármara',15600000,8);
INSERT INTO CIDADES VALUES (19,'Tóquio','Tóquio',13900000,1);
INSERT INTO CIDADES VALUES (20,'Londres','Inglaterra',8900000,7);
INSERT INTO CIDADES VALUES (21,'Stein','Baviera',14000,2);
INSERT INTO CIDADES VALUES (22,'Baccarat','Grand Est',4500,3);
INSERT INTO CIDADES VALUES (23,'Reims','Grand Est',182000,3);
INSERT INTO CIDADES VALUES (24,'Nova York','Nova York',8400000,9);
INSERT INTO CIDADES VALUES (25,'Nova York','Nova York',8400000,9);
INSERT INTO CIDADES VALUES (26,'São Francisco','Califórnia',815000,9);
INSERT INTO CIDADES VALUES (27,'Espoo','Uusimaa',310000,10);
INSERT INTO CIDADES VALUES (28,'Clermont-Ferrand','Auvergne',147000,3);
INSERT INTO CIDADES VALUES (29,'Kyoto','Kyoto',1460000,1);
INSERT INTO CIDADES VALUES (30,'Atlanta','Geórgia',500000,9);
INSERT INTO CIDADES VALUES (31,'Wattens','Tirol',8000,6);
INSERT INTO CIDADES VALUES (32,'Dearborn','Michigan',109000,9);
INSERT INTO CIDADES VALUES (33,'Milwaukee','Wisconsin',570000,9);
INSERT INTO CIDADES VALUES (34,'Genebra','Genebra',203000,11);
INSERT INTO CIDADES VALUES (35,'Armonk','Nova York',4400,9);
